APP_ENV=

#CONTAINERS
API_CONTAINER_NAME=
COMPOSER_CONTAINER_NAME=
MARIADB_CONTAINER_NAME=
NGINX_CONTAINER_NAME=
PAGE_CONTAINER_NAME=

#PORTS
FRONTEND_PORT=
NGINX_API_HTTP_PORT=
NGINX_API_HTTPS_PORT=
DB_PORT=

#DATABASE
DB_ROOT_PASSWD=
DB_USER=
DB_PASSWD=
DB_NAME=

TIMEZONE=