APP_ENV=

#CONTAINERS
API_CONTAINER_NAME=
MARIADB_CONTAINER_NAME=
NGINX_CONTAINER_NAME=
FRONTEND_CONTAINER_NAME=

#PORTS
API_HTTP_PORT=
API_HTTPS_PORT=
FRONTEND_HTTP_PORT=
FRONTEND_HTTPS_PORT=
DB_PORT=

#DATABASE
DB_ROOT_PASSWD=
DB_USER=
DB_PASSWD=
DB_NAME=

TIMEZONE=