#Environment (dev or production)
APP_ENV=dev

#CONTAINERS
API_CONTAINER_NAME=shiporders_api
FRONTEND_CONTAINER_NAME=shiporders_frontend
MARIADB_CONTAINER_NAME=shiporders_db
NGINX_CONTAINER_NAME=shiporders_nginx

#PORTS
API_HTTP_PORT=8888
API_HTTPS_PORT=4433
FRONTEND_HTTP_PORT=12000
FRONTEND_HTTPS_PORT=4533
DB_PORT=33060

#DATABASE
DB_ROOT_PASSWD=rootpass
DB_USER=admin
DB_PASSWD=passwd
DB_NAME=shiporders

TIMEZONE=America/Sao_Paulo